<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A website showcasing Alven Chen's Online Resume's skills section.">
        <title>Skills | Resume</title>
        <link type="text/css" rel="stylesheet" href="skills.css">
    </head>

    <body>
        <div id="page-wrapper">

            <!--Header starts-->
            <header>
                <h1>
                    Alven Chen
                </h1>

                <p>
                    Skills Page
                </p>
            </header>
            <!--Header ends-->

            <div id="contents">
                <!--Navigation starts-->
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../education-page/education.html">Education</a></li>
                        <li><a href="../experience-page/experience.html">Experience</a></li>
                        <li><a href="../projects-page/projects.html">Projects</a></li>
                        <li><a href="../skills-page/skills.html">Skills</a></li>
                        <li><a href="../interests-page/interests.html">Interests</a></li>
                    </ul>
                </nav>
                <!--Navigation ends-->

                <!--Main starts-->
                <main>
                    <div id="skills">
                        <div class="skill-section">
                            <h3>Skills</h3>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                                <li>React</li>
                                <li>Python</li>
                                <li>Java</li>
                                <li>C++</li>
                                <li>C#</li>
                                <li>C</li>
                                <li>SQL</li>
                                <li>NoSQL</li>
                                <li>Data Structures and Algorithms</li>
                                <li>Kotlin</li>
                            </ul>
                        </div>
                        <div class="skill-section">
                            <h3>Soft Skills</h3>
                            <ul>
                                <li>Teamwork</li>
                                <li>Leadership</li>
                                <li>Communication</li>
                                <li>Adaptability</li>
                                <li>Critical-thinking</li>
                                <li>Problem-solving</li>
                                <li>Self-motivated</li>
                            </ul>
                        </div>
                        <div class="skill-section">
                            <h3>Classes</h3>
                            <ul>
                                <li>CS111: Intro Computer Science 1</li>
                                <li>CS112: Intro Computer Science 2</li>
                                <li>CS131: COMBIN STRUCS</li>
                                <li>CS132: GEOMETRIC ALGOR</li>
                                <li>CS210: COMP SYSTEMS</li>
                                <li>CS237: Probability in Computing</li>
                                <li>CS330: Analysis of Algorithms</li>
                                <li>CS460: INTRO DATABASES</li>
                                <li>CS320: Concepts Programming Languages</li>
                                <li>CS365: FOUND DATA SCI</li>
                                <li>CS411: Software Engineering</li>
                                <li>CS506: MOBILE APP DEVLPMENT</li>
                            </ul>
                        </div>
                    </div>
                </main>
                <!--Main ends-->

            </div>

            <!--Footer starts-->
            <footer>
                All Right Reserved by Alven Chen <a href="credits.html">Credits</a>
            </footer>
            <!--Footer ends-->

        </div>
    </body>
</html>